{
    "name": "aune-io/magento2-autoinvoice",
    "description": "Automatically invoice all complete orders in your Magento 2 store",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "php": "~7.0.0",
        "magento/framework": "100.1.*",
        "magento/module-sales": "100.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.0",
        "squizlabs/php_codesniffer": "1.5.3",
        "phpmd/phpmd": "@stable"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aune\\AutoInvoice\\": ""
        }
    }
}
